ghc
haskell-SHA
haskell-base64-bytestring
haskell-deepseq-generics
haskell-extensible-exceptions
haskell-haddock-library
haskell-random
haskell-syb
haskell-primitive
haskell-vector
haskell-xml
haskell-zlib
haskell-mmap
haskell-JuicyPixels
haskell-blaze-builder
haskell-blaze-markup
haskell-cmark
haskell-unix-compat
haskell-transformers-compat
haskell-exceptions
haskell-fail
haskell-hslua
haskell-integer-logarithms
haskell-hashable
haskell-scientific
haskell-tagsoup
haskell-temporary
haskell-unordered-containers
haskell-digest
haskell-utf8-string
haskell-zip-archive
haskell-blaze-html
haskell-data-default-class
haskell-data-default-instances-base
haskell-data-default-instances-containers
haskell-dlist
haskell-data-default-instances-dlist
haskell-old-locale
haskell-data-default-instances-old-locale
haskell-data-default
haskell-regex-base
haskell-regex-pcre-builtin
haskell-highlighting-kate
haskell-network
haskell-network-uri
haskell-HTTP
haskell-tagged
haskell-attoparsec
haskell-th-abstraction
haskell-time-locale-compat
haskell-uuid-types
haskell-aeson
haskell-semigroups
haskell-case-insensitive
haskell-http-types
haskell-tf-random
haskell-erf
haskell-QuickCheck
haskell-pandoc-types
haskell-texmath
haskell-mmorph
haskell-monad-control
haskell-lifted-base
haskell-unliftio-core
haskell-resourcet
haskell-void
haskell-split
haskell-vector-algorithms
haskell-mono-traversable
haskell-conduit
haskell-async
haskell-enclosed-exceptions
haskell-libyaml
haskell-yaml
haskell-basement
haskell-foundation
haskell-memory
haskell-mime-types
haskell-streaming-commons
haskell-cookie
haskell-cereal
haskell-punycode
haskell-text-icu
haskell-stringprep
haskell-idna
haskell-publicsuffixlist
haskell-http-client
haskell-byteable
haskell-securemem
haskell-crypto-random
haskell-socks
haskell-hourglass
haskell-pem
haskell-asn1-types
haskell-asn1-encoding
haskell-asn1-parse
haskell-crypto-pubkey-types
haskell-cryptonite
haskell-cryptohash
haskell-x509
haskell-x509-store
haskell-x509-system
haskell-x509-validation
haskell-crypto-cipher-types
haskell-cipher-aes
haskell-cipher-des
haskell-cipher-rc4
haskell-crypto-numbers
haskell-crypto-pubkey
haskell-tls
haskell-connection
haskell-http-client-tls
haskell-Glob
haskell-cmark-gfm
haskell-safe
haskell-doctemplates
haskell-hslua-module-text
haskell-colour
haskell-ansi-terminal
haskell-call-stack
haskell-HUnit
haskell-hxt-charproperties
haskell-hxt-unicode
haskell-hxt-regex-xmlschema
haskell-hxt
happy
haskell-lexer
haskell-pretty-show
haskell-regex-pcre
haskell-skylighting-core
haskell-skylighting
haskell-nats
haskell-HsYAML
haskell-cmdargs
haskell-aeson-pretty
pandoc
i3blocks
